<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>agsdus.org</title>
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="style/main.css">

      <!-- DEV - Eszter - footer build --><link rel="stylesheet" href="style/footer.css">

      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>


    <footer>
      
      <!-- Footer infos, contacts, links -->
      <section class="footer-info">
        
        <p>
          <a class="footer-link" href="//agsdus.org/" target="_self">www.agsdus.org</a>
        </p>
        <p>Website last updated on April 21, 2015.</p>
        <p>© 2001 - 2015, Association for Glycogen Storage Disease.</p>
        <p>All rights reserved.</p>
        <p>
          <a class="footer-link" href="#" target="_blank">Disclaimer and Privacy Statement</a>
        </p>
        <p>
          <a class="footer-link" href="mailto:info@agsdus.org" target="_blank">Contact Us!</a>
        </p>

      </section>

      <!-- Footer HON CODE info -->
      <section class="hon-code">
        <img src="images/hon_code.gif" width="49" height="72">
        <p>
          This site complies with the 
          <a class="footer-link" href="http://www.healthonnet.org/HONcode/Conduct.html" target="_blank">HONcode standard for trustworthy health</a> 
          information: 
          <a class="footer-link" href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct792148" target="_blank">verify here</a>.
        </p>
      </section>

    </footer>

  </body>

</html>
